<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galileyourocking's eportfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/GYR-removebg-preview.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                
            </ul>
        </nav>


    <!-- 

      <div class="row">
        <div class="flip-card">
       
            
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/1.png" alt="Avatar" style="width:300px;height:180px;">
                  </div>
                  <div class="flip-card-back">
                    <img src="images/2.png" alt="Avatar" style="width:300px;height:180px;">
            
                    
                  </div>
                </div>
            </div>
            

        </div>
      </div>
-->
<div class="row">
    <div class="column">
        <div class="flip-card">
       
            
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/1.png" alt="Avatar" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <img src="images/2.png" alt="Avatar" style="width:300px;height:180px;">
        
                
              </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="flip-card">
       
            
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/3.png" alt="Avatar" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <img src="images/4.png" alt="Avatar" style="width:300px;height:180px;">
        
                
              </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="flip-card">
       
            
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/11.png" alt="Avatar" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <img src="images/12.png" alt="Avatar" style="width:300px;height:180px;">
        
                
              </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="flip-card">
       
            
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/222.png" alt="Avatar" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <img src="images/111.png" alt="Avatar" style="width:300px;height:180px;">
        
                
              </div>
            </div>
        </div>
    </div>
    <div class="column">
      <div class="">
     
          
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/Professional Portrait Business Card.png" alt="Avatar" style="width:180px;height:300px;">
            </div>
           
          </div>
      </div>
  </div>
  <div class="column">
    <div class="flip-card2">
   
        
        <div class="flip-card-inner2">
          <div class="flip-card-front2">
            <img src="images/13.png"  style="width:180px;height:300px;">
          </div>
          <div class="flip-card-back2">
            <img src="images/14.png" alt="Avatar" style="width:180px;height:300px;">
    
            
          </div>
        </div>
    </div>
</div>
<div class="column">
  <div class="flip-card2">
 
      
      <div class="flip-card-inner2">
        <div class="flip-card-front2">
          <img src="images/15.png"  style="width:180px;height:300px;">
        </div>
        <div class="flip-card-back2">
          <img src="images/16.png" alt="Avatar" style="width:180px;height:300px;">
  
          
        </div>
      </div>
  </div>
</div>
<div class="column">
  <div class="flip-card2">
 
      
      <div class="flip-card-inner2">
        <div class="flip-card-front2">
          <img src="images/17.png"  style="width:180px;height:300px;">
        </div>
        <div class="flip-card-back2">
          <img src="images/18.png" alt="Avatar" style="width:180px;height:300px;">
  
          
        </div>
      </div>
  </div>
</div>
  </div>
  

 
          
          